{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this-is-a-secure-development-key-for-local-testing-only-do-not-use-in-prod",
    "Issuer": "ForoUniversitario"
  }
}
